{
  "name": "bigthreegames-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "install:safe": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-isolated-env.ps1",
    "install:safe:npm": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-isolated-env.ps1 -UseNpm",
    "deps:blocklist": "powershell -ExecutionPolicy Bypass -File ./scripts/check-blocklist.ps1",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "pnpm run build && wrangler dev",
    "check": "astro check",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "astro": "^5.5.5"
  },
  "devDependencies": {
    "wrangler": "4.92.0"
  }
}
