{
  "locale": "en",
  "siteName": "Big Three Games",
  "tagline": "Building worlds one system at a time.",
  "contactEmail": "bigthreegamesbr@gmail.com",
  "wishlistUrl": "https://store.steampowered.com/app/4308560/Heritage/",
  "ui": {
    "skipLinkLabel": "Skip to main content",
    "brandHomeAriaLabel": "Big Three Games home",
    "primaryNavAriaLabel": "Primary",
    "menuButtonLabel": "Menu",
    "wishlistButtonLabel": "Wishlist",
    "footerLinksAriaLabel": "Footer links",
    "footerCopyrightPrefix": "Copyright",
    "adminPageTitle": "Big Three Games | Content Admin"
  },
  "navigation": [
    {
      "id": "home",
      "label": "Home",
      "href": "/"
    },
    {
      "id": "heritage",
      "label": "Heritage",
      "href": "/games/heritage"
    },
    {
      "id": "about",
      "label": "Studio",
      "href": "/about"
    },
    {
      "id": "contact",
      "label": "Contact",
      "href": "/contact"
    }
  ],
  "footerLinks": [
    {
      "label": "Heritage",
      "href": "/games/heritage"
    },
    {
      "label": "About",
      "href": "/about"
    },
    {
      "label": "Contact",
      "href": "/contact"
    },
    {
      "label": "Steam",
      "href": "https://store.steampowered.com/app/4308560/Heritage/",
      "external": true
    }
  ]
}
